:global {
  .queue-simple {
    padding: 10px;
    font-size: 30px;
    position: absolute;
    right: 400px;
    top: 41%;
    color: #fff;

    .second-queue {
      padding-top: 15px;
      padding-left:  70px;
    }
  }

}
